spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog.xml
hr.rba.credicardprint.csvfile.dir=./print/files/
hr.rba.credicardprint.csvfile.del=,
